# This file contains the non_secret environment that could be exposed
# on public repository safely. For API_KEYS and other user / machine
# specific environments refer to the .env.local file

# By default we expose all GPUs to OLLAMA and Infinity (RAGs)
# Override this in the .env.local as needed
OLLAMA_GPU=all
EMBEDDER_GPU=all
RANKER_GPU=all

# Log level for LiteLLM
LITELLM_LOG=INFO

# Embedding engine
RAG_EMBED_ENGINE=custom
RAG_EMBED_MODEL=BAAI/bge-m3
RAG_EMBED_ENDPOINT=http://infinity-embed:7990/v1

# Reranking engine
RAG_HYBRID_SEARCH=true
RAG_RERANK_MODEL=BAAI/bge-reranker-large
RAG_RERANK_ENDPOINT=http://infinity-rerank:7991/v1/rerank

# RAG tuneables
RAG_FULL_CONTEXT=false
RAG_CHUNK_SIZE=1000
RAG_CHUNK_OVERLAP=200
RAG_TOP_K=20
RAG_TOP_K_RERANK=10
RAG_HYBRID_BM25_WEIGHT=0.5
RAG_RELEVANCE_THRESHOLD=0
