# This file contains default values for the project's environment variables.
# For API keys or machine specific values, override them inside the .env.local file.

# --- DOCKER IMAGE TAGS ---
# Useful if you want to use specific tag with certain capabilities
# Example: use CPU instead of GPU in Huffingface embedder
HF_TEI_TAG=89-latest
LITELLM_TAG=main-dev
OLLAMA_TAG=latest
OPEN_WEBUI_TAG=latest-slim
PGVECTOR_TAG=pg17
QDRANT_TAG=latest

# --- BASE DIRECTORIES ---
DATA_DIR=/srv/llm
PROJ_DIR=/srv/compose/llm

# --- DATA PERSISTENCE ---
# PostgreSQL for application data
POSTGRES_PASSWORD=sk-dummy

# Vector DB for embeddings
QDRANT_URI=http://qdrant:6333
QDRANT_PREFER_GRPC=true
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334

# --- GPU ASSIGNMENT ---
# By default we expose all GPUs to OLLAMA and HF-TEI (RAGs)
# Override this in the .env.local as needed
OPEN_WEBUI_GPU=all
OLLAMA_GPU=all
SEMANTIC_GPU=all
EMBEDDING_GPU=all
RERANKING_GPU=all

# --- LITELLM SETTINGS ---
# Basic config
LITELLM_LOG=INFO
LITELLM_SALT_KEY=sk-dummy
LITELLM_MASTER_KEY=sk-dummy
LITELLM_WORKERS=1

# Semantic caching
SEMANTIC_CACHE_API_KEY=sk-dummy
SEMANTIC_CACHE_BASE_URL=http://litellm-cache:4000
SEMANTIC_CACHE_MODEL=intfloat/multilingual-e5-small
SEMANTIC_CACHE_CLIENT_BATCH=64

# --- HUGGINGFACE TEI ---
# API read token
HF_TOKEN=dummy_value

# Embedder config
TEI_EMBEDDER_DTYPE=float16
TEI_EMBEDDER_BATCH=65536
TEI_EMBEDDER_CLIENT_BATCH=64
TEI_EMBEDDER_BASE_URL=http://rag-embedder:4000

# Reranker config
TEI_RERANKER_DTYPE=float16
TEI_RERANKER_BATCH=32768
TEI_RERANKER_CLIENT_BATCH=500
TEI_RERANKER_BASE_URL=http://rag-reranker:4000

TEI_PROXY_IMG=ghcr.io/delfianto/rerank-proxy:latest
TEI_PROXY_LOG=INFO
TEI_PROXY_PORT=4000

# --- OPEN WEBUI CONFIG ---
# Refer to https://docs.openwebui.com/getting-started/env-configuration
# Base config
ENV=dev
JWT_EXPIRES_IN=1w
MODELS_CACHE_TTL=300
BYPASS_MODEL_ACCESS_CONTROL=true
CHAT_RESPONSE_STREAM_DELTA_CHUNK_SIZE=10
OPEN_WEBUI_BASE_URL=http://localhost:8080
OPEN_WEBUI_USER_AGENT=OpenWebUI/1.0
OPEN_WEBUI_LOG_LEVEL=INFO
USE_CUDA_DOCKER=false
USE_OLLAMA_DOCKER=false

# Open WebUI connection to other components
# Note: These are PersistentConfig, they will be saved to the DB on 1st run

# OLLAMA
OLLAMA_API_KEY=sk-dummy
OLLAMA_BASE_URL=http://ollama:11434

# OpenAI style router (LiteLLM)
OPENAI_API_KEY=sk-dummy
OPENAI_API_BASE_URL=http://litellm:4000/v1

# RAG embedders and rerankers
RAG_EMBEDDING_MODEL=BAAI/bge-m3
RAG_RERANKING_MODEL=BAAI/bge-reranker-large
RAG_EMBEDDING_BATCH_SIZE=32
RAG_EMBEDDING_OPENAI_BATCH_SIZE=32

# OpenAI style embedders using Huggingface TEI
RAG_EMBEDDING_ENGINE=openai
RAG_OPENAI_API_KEY=sk-dummy
RAG_OPENAI_API_BASE_URL=http://rag-embedder:4000

# OLLAMA as embedders
RAG_OLLAMA_API_KEY=sk-dummy
RAG_OLLAMA_BASE_URL=http://ollama:11434

# RAG Tuneables
ENABLE_RAG_HYBRID_SEARCH=true
RAG_TOP_K=20
RAG_TOP_K_RERANKER=10
RAG_HYBRID_BM25_WEIGHT=0.5
RAG_RELEVANCE_THRESHOLD=0
RAG_TEXT_SPLITTER=character
RAG_FULL_CONTEXT=false
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
