# Baseline config
ENV=dev
GLOBAL_LOG_LEVEL=INFO
USE_CUDA_DOCKER=false
USE_OLLAMA_DOCKER=false

JWT_EXPIRES_IN=4w
USER_AGENT=OpenWebUI/1.0
ENABLE_API_KEY_AUTH=false
WEBUI_SECRET_KEY=user_provided

MODEL_LIST_CACHE_TTL=300
BYPASS_MODEL_ACCESS_CONTROL=false
CHAT_RESPONSE_STREAM_DELTA_CHUNK_SIZE=1
DATABASE_URL=postgresql://openwebui:user_provided_secret@pgvector:5432/openwebui

# Vector Database Configuration
VECTOR_DB=qdrant
QDRANT_URI=http://qdrant:6333
QDRANT_PREFER_GRPC=true
QDRANT_GRPC_PORT=6334
QDRANT_HTTP_PORT=6333
QDRANT_COLLECTION_PREFIX=openwebui
ENABLE_QDRANT_MULTITENANCY_MODE=true
