# --- BASE DIRECTORIES ---
DATA_DIR=/srv/genai/embeddings

# --- HUGGINGFACE TEI ---
# Docker image
GPU_ID=0
HF_TEI_TAG=89-latest
HF_TOKEN=user_provided

# Embedder config
EMBEDDER_DTYPE=float16
EMBEDDER_BATCH_SIZE=64
EMBEDDER_BATCH_TOKENS=65536
EMBEDDER_GPU=all
EMBEDDER_MODEL=BAAI/bge-m3

# Reranker config
RERANKER_DTYPE=float16
RERANKER_BATCH_SIZE=500
RERANKER_BATCH_TOKENS=32768
RERANKER_GPU=all
RERANKER_MODEL=BAAI/bge-reranker-large

PROXY_IMAGE=ghcr.io/delfianto/rerank-proxy:latest
PROXY_LOG_LEVEL=INFO
PROXY_PORT=4000
