DATA_DIR=/srv/docker
TRAEFIK_ACME_DOMAIN=mydomain.com
TRAEFIK_ACME_EMAIL=admin@mydomain.com

TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory
TRAEFIK_ACME_STORAGE=/etc/traefik/acme.json
TRAEFIK_PASS_STORAGE=/etc/traefik/htpasswd
