# Default environment variables for StashApp.
# Check the README.md for more information.
UID=1000
GID=1000

LOCAL_TIME=/etc/localtime
TRAEFIK_ACME_DOMAIN=yourdomain.com
DATA_DIR=/srv/stash
SRC1_DIR=/mnt/stash
SRC2_DIR=/mnt/smash
